<!doctype html>
<!--[if lt IE 9]> <html class="old-ie"> <![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Toyota Test Days - Praktisch</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row topbar">
    <div class="container">
        
        <img src="images/toyota_logo.png" class="site-logo no-resp" alt="Toyota" />

        <ul class="lang-select">
            <li class="nl active"><a href="praktisch.html">NL</a></li>
            <li class="fr"><a href="fr/pratique.html">FR</a></li>
        </ul>

    </div>
</div>

<div class="header">
    
    <div class="navbar">
        <div class="container">
            <ul class="sitenav">
                <li><a href="testwagens.html">Testwagens</a></li>
                <li class="active"><a href="praktisch.html">Praktisch</a></li>
                <li><a href="route-en-contact.html">Route &amp; contact</a></li>
            </ul>
        </div>
    </div>

    <img src="images/header1.jpg" class="header-img" alt="Toyota Test Days" />
    <img src="images/header1_mobile.jpg" class="header-img-mbl" alt="Toyota Test Days" />

</div>


<div class="row main">
    <div class="container">
        
        <h1>Praktisch</h1>

        <div class="content gray_box">

            <div class="clearfix">

                <div class="column_half">
                    
                    <div class="content-block">
                        <h2>Testdrive zonder reservatie</h2>
                        <p>U krijgt de mogelijkheid om alle modellen te testen die u aanspreken, wanneer en hoe u het wilt. U bestuurt de wagen zelf om zo de Toyota van uw dromen te ontdekken op eigen tempo. Profiteer van deze gratis testritten, zonder aankoopverplichting en in alle vrijheid.</p>
                    </div>
                        
                    <div class="content-block">
                        <h2>Testcenter</h2>
                        <p>Het officieel testcenter van Toyota Belgium opent speciaal haar deuren om u te ontvangen. U kan terecht bij ons team van ervaren product specialisten voor een extra woordje uitleg of technisch advies.</p>
                    </div>

                </div>

                <div class="column_half_last">
                    
                    <div class="content-block">
                        <h2>Toyota gamma</h2>
                        <p>Test nu de nieuwe AYGO en YARIS. Naast deze nieuwigheden kan u uiteraard ook de vaste waarden van Toyota testen van Auris tot Hilux en Land Cruiser.</p>

                        <a href="testwagens.html" class="btn">Ontdek het volledige gamma</a>
                    </div>

                </div>

            </div>

        </div>

    </div>
</div>


<div class="row footer">
    <div class="container">
    
        <ul class="footer-nav"><h3>Sitemap</h3>
            <li><a href="testwagens.html">Testwagens</a></li>
            <li><a href="praktisch.html">Praktisch</a></li>
            <li><a href="route-en-contact.html">Contact</a></li>
        </ul>

         <ul class="footer-nav"><h3>Taal</h3>
            <li><a href="praktisch.html">Nederlands</a></li>
            <li><a href="fr/pratique.html">Français</a></li>
        </ul>

    </div>
</div>

</body>
</html>