<!doctype html>
<!--[if lt IE 9]> <html class="old-ie"> <![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Toyota Test Days - Route en contact</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu6GYCwPPra2BBrHkBH4cIgKsQvlqpduE">
    </script>
    <script type="text/javascript">
        function enableScrollingWithMouseWheel() {
             map.setOptions({ scrollwheel: true });
        }         
        function disableScrollingWithMouseWheel() {
             map.setOptions({ scrollwheel: false });
        }

        function initialize() {
            var myLatlng = new google.maps.LatLng(50.946599, 4.429731)

            var mapOptions = {
                 center: myLatlng,
                 zoom: 14,
                 disableDefaultUI: true,
                 zoomControl: true,
                 zoomControlOptions: {
                    position: google.maps.ControlPosition.LEFT_CENTER
                 },
                 scrollwheel:false
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                   mapOptions);

            // To add the marker to the map, use the 'map' property
            var marker = new google.maps.Marker({
                   position: myLatlng,
                   map: map,
                   title:"Toyota Test Days"
            });
         google.maps.event.addListener(map, 'onmousedown', function(){ enableScrollingWithMouseWheel(); });

        }
        google.maps.event.addDomListener(window, 'load', initialize);

        $('body').on('mousedown', function(event) {
            var clickedInsideMap = $(event.target).parents('#map-canvas').length > 0;

            if(!clickedInsideMap) {
                disableScrollingWithMouseWheel();
            }
        });

        $(window).scroll(function() {
            disableScrollingWithMouseWheel();
        });
    </script>
</head>
<body>

<div class="row topbar">
    <div class="container">
        
        <img src="images/toyota_logo.png" class="site-logo no-resp" alt="Toyota" />

        <ul class="lang-select">
            <li class="nl active"><a href="route-en-contact.html">NL</a></li>
            <li class="fr"><a href="fr/route-et-contact.html">FR</a></li>
        </ul>

    </div>
</div>

<div class="header">
    
    <div class="navbar">
        <div class="container">
            <ul class="sitenav">
                <li><a href="testwagens.html">Testwagens</a></li>
                <li><a href="praktisch.html">Praktisch</a></li>
                <li class="active"><a href="route-en-contact.html">Route &amp; contact</a></li>
            </ul>
        </div>
    </div>

    <div id="map-canvas"></div>

</div>


<div class="row main">
    <div class="container">
        
        <h1>Route & Contact</h1>

        <div class="content">

            <div class="clearfix">

                <div class="column_two_third gray_box">
                    
                    <div class="content-block">
                        <h2 class="red">Routebeschrijving</h2>
                        <img src="images/plan_map.jpg" alt="" />
                    </div>

                </div>

                <div class="column_one_third">
                    
                    <div class="content-block blue_box">
                        <h2>Gegevens</h2>
                        <p>TOYOTA TRY AND BUY</p>
                        <p>Havendoklaan 13A<br />
                        1804 Vilvoorde</p>
                        <p class="border-top">Tel. 02.386.73.00</p>
                    </div>

                    <div class="content-block blue_box">
                        <h2>Openingsuren</h2>
                        <table class="contact_table">
                            <tr>
                                <td>Zaterdag 13-9 </td>
                                <td style="text-align: right;">10u tot 17u</td>
                            </tr>
                            <tr>
                                <td>Zondag 14-9</td>
                                <td style="text-align: right;">10u tot 17u</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="content-block blue_box">
                        <h2>Piekperiode</h2>
                    	<img src="images/piekuren.png">
                    </div>

                </div>

            </div>

        </div>

    </div>
</div>


<div class="row footer">
    <div class="container">
    
        <ul class="footer-nav"><h3>Sitemap</h3>
            <li><a href="testwagens.html">Testwagens</a></li>
            <li><a href="praktisch.html">Praktisch</a></li>
            <li><a href="route-en-contact.html">Contact</a></li>
        </ul>

         <ul class="footer-nav"><h3>Taal</h3>
            <li><a href="route-en-contact.html">Nederlands</a></li>
            <li><a href="fr/route-et-contact.html">Français</a></li>
        </ul>

    </div>
</div>

</body>
</html>