<!doctype html>
<!--[if lt IE 9]> <html class="old-ie"> <![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Toyota Test Days - Pratique</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row topbar">
    <div class="container">
        
        <img src="../images/toyota_logo_fr.png" class="site-logo no-resp" alt="Toyota" />

        <ul class="lang-select">
            <li class="nl"><a href="../praktisch.html">NL</a></li>
            <li class="fr active"><a href="pratique.html">FR</a></li>
        </ul>

    </div>
</div>

<div class="header">
    
    <div class="navbar">
        <div class="container">
            <ul class="sitenav">
                <li><a href="index.html">Voitures d'essai</a></li>
                <li class="active"><a href="pratique.html">Pratique</a></li>
                <li><a href="route-et-contact.html">Route et contact</a></li>
            </ul>
        </div>
    </div>

    <img src="../images/header1fr.jpg" class="header-img" alt="Toyota Test Days" />
    <img src="../images/header1fr_mobile.jpg" class="header-img-mbl" alt="Toyota Test Days" />

</div>


<div class="row main">
    <div class="container">
        
        <h1>Pratique</h1>

        <div class="content gray_box">

            <div class="clearfix">

                <div class="column_half">
                    
                    <div class="content-block">
                        <h2>Essai</h2>
                        <p>Vous avez la possibilité d’essayer tous les modèles qui vous plaisent, quand et comme vous le voulez. Vous conduisez la voiture vous-même afin de découvrir la Toyota de vos rêves à votre rythme. Profitez de ces essais gratuits, sans obligation d’achat et en toute liberté.</p>
                    </div>
                        
                    <div class="content-block">
                        <h2>Centre d’essais</h2>
                        <p>Le centre d’essais officiel de Toyota Belgium ouvre spécialement ses portes ce week-end afin de vous accueillir.Notre équipe expérimentée de spécialistes produit sera présente pour vous fournir les explications et les conseils techniques que vous souhaitez</p>
                    </div>

                </div>

                <div class="column_half_last">
                    
                    <div class="content-block">
                        <h2>Gamme Toyota</h2>
                        <p>Essayez maintenant la nouvelle AYGO et YARIS. A côté de ses nouveautés vous pouvez également essayer les valeurs sûres de Toyota, de l’AURIS jusqu’au Hilux et Land Cruiser.</p>

                        <a href="index.html" class="btn">Découvrez la gamme complète</a>
                    </div>

                </div>

            </div>

        </div>

    </div>
</div>


<div class="row footer">
    <div class="container">
    
        <ul class="footer-nav"><h3>Sitemap</h3>
            <li><a href="index.html">Voiture d'essai</a></li>
            <li><a href="pratique.html">Pratique</a></li>
            <li><a href="route-et-contact.html">Route & contact</a></li>
        </ul>

         <ul class="footer-nav"><h3>Langue</h3>
            <li><a href="../praktisch.html">Néerlandais</a></li>
            <li><a href="pratique.html">Français</a></li>
        </ul>

    </div>
</div>

</body>
</html>